<!DOCTYPE html>
<html lang="ja" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  
<div class="wrapper" id="wrapper">
<canvas id="canvas" width="1400" height="600"></canvas>
<canvas id="pin" width="1400" height="600"></canvas>
<canvas id="info" width="1400" height="600"></canvas>
</div>
<div id="buttonWrapper">
  <input type="button" id="plus" value="+" onclick="adjustZoom(0.2)"><input type="button" id="minus" value="-" onclick="adjustZoom(-0.2)">
  <input type="button" id="next" value="→" onclick="next()"><input type="button" id="prev" value="←" onclick="prev()">
</div>
<script  src="./script.js"></script>

</body>
</html>
