<!DOCTYPE html>
<html lang="ja" >
<head>
    <h1>好きな惣菜発表ドラゴンジェネレーター</h1>
    <h2><textarea id="comment" cols="40" rows="3" placeholder="言わせたいことを入力"></textarea></h2>
    <h3>プレビュー</h3>
</head>

<style>
#canvas {
    width: 50%;
    }
.h1{
    font-size: 20px;
    font-weight: 400;
}

.h3{
    font-weight: 400;
    font-size: 10px;
}
#canvas{
    border:2px solid;
}
</style>

<body>
<canvas id="canvas" width="1600" height="900"></canvas>

<script>
var img1 = new Image();
img1.src = './image1.png';
img1.onload = function() {
    var canvas = document.getElementById('canvas');
	var ctx = canvas.getContext('2d');
	ctx.drawImage(img1, 0, 0);
};

var img2 = new Image();
img2.src = "./image2.png";
img2.onload = function() {
    var canvas = document.getElementById('canvas');
	var ctx = canvas.getContext('2d');
	ctx.drawImage(img2, 0, 0);
};

function inputChange(event){
    let comment = document.getElementById('comment').value;
    let ctx = document.getElementById("canvas").getContext("2d");
    ctx.font = "48px serif";
    ctx.fillText(comment, 200, 200);
}

comment.addEventListener('input', inputChange);

</script>

</body>
</html>
